# stage3-module5-task

./: README.md  build.gradle  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: AppConfiguration.java  Main.java  Menu.java  application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/baseRepositoryInterface/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: AbstractDBRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/interfaces/: AuthorRepositoryInterface.java  CommentRepositoryInterface.java  NewsRepositoryInterface.java  TagRepositoryInterface.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/baseServiceInterface/: BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exceptions/: ElementNotFoundException.java  ErrorCodes.java  NotUniqueFieldException.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/implementation/: AuthorService.java  CommentService.java  NewsService.java  TagsService.java
module-service/src/main/java/com/mjc/school/service/interfaces/: AuthorServiceInterface.java  CommentServiceInterface.java  NewsServiceInterface.java  TagServiceInterface.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  Mapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/: CustomValidator.java  Valid.java  ValidateAuthor.java  ValidateException.java  ValidateNews.java  Validator.java  ValidatorAspect.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  GlobalExceptionHandler.java  Main.java  SwaggerConfig.java
module-web/src/main/java/com/mjc/school/controller/ExceptionHandler/: RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandBody.java  CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/baseControllerInterface/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/commands/: ControllerHandler.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandler/: GlobalExceptionHandler.java  RestExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/hateoas/: LinkHelper.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagsController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: AuthorController.java  CommentController.java  NewsController.java  TagsController.java
module-web/src/main/java/com/mjc/school/controller/swaggerConfig/: SwaggerConfig.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagsControllerTest.java
